@import "./var.less";
@images:'~@/assets/';

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
  // cursor: url(https://www.zhua91.com/cursor/marisa/normal.cur), auto;
  // background:url('@{images}/404.jpg');
}



a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
